#Fonctionnement de conky 
  total_run_times 0			#Temps en secondes ; 0 = toujours actif
  background yes			#Pour que conky tourne en arrière plan ; no = pour les tests

#Réglages système
  cpu_avg_samples 1			#Nb d'échantillons pour calculer la moyenne d'utilisation CPU
  net_avg_samples 2			#Nb d'échantillons pour calculer la moyenne d'utilisation CPU

#Mémoire
  double_buffer yes			#Éviter le clignotement
  no_buffers yes			#Soustraire les mémoires tampons de la mémoire utilisée
  text_buffer_size 1024			#Taille du cache pour le texte

#Affichage
  out_to_console no			#Affiche le texte sur la sortie standard
  update_interval 1			#Taux de rafraîchissement de la fenêtre (s)

#Fenêtre conky
  alignment top_left			#Alignement
 #---
  minimum_size 121 10			#Taille minimum (px) ; largeur / hauteur
  maximum_width 121			#Largeur maximum (px)
 #---
  gap_x 10				#Écart avec le bord gauche / droit
  gap_y 10				#Écart avec le bord haut / bas
 #---
  draw_shades no			#Afficher les ombres
  draw_outline no			#Afficher les contours de fenêtre
  draw_borders no			#Afficher des contours autour des blocs de texte
  border_width 1			#Largeur du contour
  border_inner_margin 1			#Largeur des marges
 #---
  own_window yes			#Utiliser sa propre fenêtre
  own_window_type override 		#Type de fenêtre ; normal / override / desktop
  own_window_transparent yes		#Pseudo transparence

#Mise en forme
  use_xft yes				#Utiliser Xft (polices lissées etc)
  xftalpha .1				#Utiliser Xft
  override_utf8_locale yes 		#Force l'UTF8
  uppercase no				#Tout le texte en majuscule
  use_spacer right			#Ajoute des espaces après certains objets (qu'avec des polices fixes)
 #---
  xftfont saxMono:size=9 		#Police par défaut
 #---
  default_bar_size 101 6		#Barre par défaut (longeur hauteur)
  stippled_borders 5			#Taille des pointillés

#Couleurs
  default_color FFFFFF 			#Couleur par défaut
  default_shade_color 333333		#Couleur des ombres
  default_outline_color black		#Couleur des contours
 #---
  color1 505050				#Gris foncé
  color2 84150D				#Gris clair
 #---
  short_units yes			#Unités courtes
  pad_percents 2			#Unité à 2 décimales

#Prise en charge du LUA
  #lua_load ~/conky/Script/bg.lua
  #lua_draw_hook_pre draw_bg


TEXT
${color2}${font carolingia:size=20}${alignc}${exec sed '/CODE/!d ; s/^.*=//g ; s/^.\| [a-z]/\U&/g' /etc/lsb-release}${font}
${color1}${hr}
${font Vertigo 2 BRK:size=8}${offset 14}${color2}${cpubar cpu6 34,1}${voffset -42}${color1}
S


${font Vertigo 2 BRK:size=8}${offset 14}${color2}${cpubar cpu6 34,1}${voffset -42}${color1}
U
P
C${font}${voffset -37}
${offset 18}\#1:${cpu cpu1}%${alignr}${offset 7}${platform coretemp.0 temp 1}${offset -7}°C
${offset 18}\#2:${cpu cpu2}%${alignr}${offset 7}${platform coretemp.1 temp 1}${offset -7}°C
${offset 18}${cpubar cpu}

${font Vertigo 2 BRK:size=8}${offset 14}${color2}${cpubar cpu6 34,1}${voffset -42}${color1}
M
E
M${font}${voffset -37}
${offset 18}RM:${memperc}%${alignr}${memmax}
${offset 18}Sw:${swapperc}%${alignr}${swapmax}
${offset 18}${membar}

${font Vertigo 2 BRK:size=8}${offset 14}${color2}${cpubar cpu6 34,1}${voffset -42}${color1}
T
E
N${font}${voffset -37}
${offset 18}TP:${if_existing /proc/net/route wlan0}${wireless_essid wlan0}${else}${if_existing /proc/net/route eth0}link${else}disconected${endif}${endif}
${if_existing /proc/net/route wlan0}${execpi 180 $HOME/Script/wifi_crous}${else}${if_existing /proc/net/route eth0}${offset 18}UL:${totalup eth0}
${offset 18}DL:${totaldown eth0}${else}${offset 18}UL:no info
${offset 18}DL:no info${endif}${endif}

${font Vertigo 2 BRK:size=8}${offset 14}${color2}${cpubar cpu6 34,1}${voffset -42}${color1}
D
D
H${font}${voffset -37}
${offset 18}HD:${hddtemp /dev/sda}${offset -7}°C
${offset 18}/r:${fs_bar 6,40 /} ${fs_free /}
${offset 18}/h:${fs_bar 6,40 /home} ${fs_free /home}

${font Vertigo 2 BRK:size=8}${offset 14}${color2}${cpubar cpu6 34,1}${voffset -42}${color1}
B
S

${hr}

${font saxMono:size=8}${execp cal | sed 's/$/ /g ; s/'"$(date +%e) "'/\${color2}'"$(date +%e) "'\${color1}/1 ; s/^/\${goto 3}/g'}${font}
