# — Conky settings — #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1024
imlib_cache_size 0

# — Window specifications — #

own_window no
own_window_title cbsh
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 1020 747
maximum_width 1020

alignment tl
gap_x 2
gap_y 20

# — Graphics settings — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# — Text settings — #
use_xft yes
xftfont DIST Inking:size=26
xftalpha 0.2

uppercase no

default_color B7B7B7
color1 D23000 # alarm
color2 272727 # contrast

# — Lua Load — #
lua_load ~/.conky/conky_lingerie/fusion_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 20}${goto 25}${color2}${font DIST Inking:size=36}${if_match ${battery_percent} <= 15}${color1}Bat${color2}${else}Bat${endif}${goto 175}${font DIST Inking:size=36}${if_match ${cpu} >= 90}${color1}Cpu${color2}${else}Cpu${endif}${goto 325}${font DIST Inking:size=36}${if_match ${memperc} >= 85}${color1}Ram${color2}${else}Ram${endif}${goto 475}${font DIST Inking:size=36}Disks${font}${voffset -30}${goto 925}${font DIST Inking:size=56}${time %I}${font}${color}
${voffset -15}${goto 5}${battery_percent}%${goto 150}${cpu}%${goto 305}${memperc}%${goto 455}${if_match ${fs_used_perc /} >= 90}${color1}${fs_used_perc /}%${color}${else}${fs_used_perc /}%${endif}${goto 545}${if_match ${fs_used_perc /home} >= 90}${color1}${fs_used_perc /home}%${color}${else}${fs_used_perc /home}%${endif}${goto 975}${time %M}
${voffset 600}${goto 25}${color2}${font DIST Inking:size=36}Mail${font}${color}${goto 180}${diskiograph 20,70 000000 656565}${color}
${voffset -15}${goto 65}${if_existing /proc/net/route eth0}${texeci 120 python ~/.conky/conky_lingerie/gmail.py}${else}X${endif}${color2}${voffset -25}${goto 175}${font DIST Inking:size=36}I/O${color}${font}
${voffset -15}${goto 180}${diskio}${goto 960}${voffset -15}${upspeedgraph 15,60 000000 656565}
${voffset -10}${goto 960}${downspeedgraph 15,60 000000 656565}
${execi 10 ~/scripts/conky_hot.sh}${image ~/.ckhot -p 20,290}${execi 25 ~/.conky/conky_lingerie/conky_hot_mini.sh}${image ~/.ckmhot -p 210,210}
