{'actions': [{'fields': {'Canvas Height': u'256 px',
                         'Canvas Width': '800px',
                         'Constrain Proportions': 'yes',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': 'no',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Border': '4%',
                         'Force Background Color': 'yes',
                         'Horizontal Offset': '2%',
                         'Shadow Blur': u'3',
                         'Shadow Color': '#444444',
                         'Vertical Offset': '2%',
                         '__enabled__': 'yes'},
              'label': 'Shadow'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Bottom Left Corner': 'Rounded',
                         'Bottom Right Corner': 'Rounded',
                         'Method': 'Rounded',
                         'Opacity': u'100',
                         'Radius': '2%',
                         'Same Method for All Corners': 'yes',
                         'Top Left Corner': 'Rounded',
                         'Top Right Corner': 'Rounded',
                         '__enabled__': 'yes'},
              'label': 'Round'},
             {'fields': {'Auto Crop': u'no',
                         'Background Color': '#000000',
                         'Background Opacity': u'0',
                         'Bottom Shear Factor': u'10',
                         'Horizontal Offset': u'5  %',
                         'Left Shear Angle': '0',
                         'Projection': u'User',
                         'Resample Image': 'bicubic',
                         'Right Shear Factor': '0',
                         'Scale': '100',
                         'Top Shear Angle': u'2',
                         'Transpose': 'None',
                         'Vertical Offset': u'0 %',
                         '__enabled__': 'yes'},
              'label': 'Perspective'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0kb',
                         'JPEG Size Tolerance': '5%',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.4'}