background no
use_xft yes
xftfont 123:size=7
xftalpha 1
update_interval 0.5
total_run_times 0
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type override
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 0
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 0e0e0e
default_shade_color red
default_outline_color green
alignment bottom_middle
gap_x -100
gap_y 450
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
text_buffer_size 1024
color1 590088

TEXT
${font jey:size=36}${time %k:%M:%S}${font}
${font Miama:size=18}${alignr}${time %A, %e %b %Y}${font}
${font jey:size=18}E-MAILS${font 123:size=6}${alignr}............................................................${font}

Gmail: ${goto 50}${color1}${execi /home/lutherus/.conky/brush_conky/gmail.py}