
use_xft yes
xftfont Ubuntu:size=7
override_utf8_locale yes


update_interval 1
total_run_times 0
double_buffer yes
no_buffers yes
net_avg_samples 2


own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager




draw_borders no
draw_shades no
background yes

#color per defecte
default_color E0DFDE
#color de titol
color0 DD3A21


minimum_size 1250 100
gap_x -385
gap_y 0
alignment top_right

TEXT

${GOTO 10}${font Ubuntu:bold:size=7}CPU 0${font}${GOTO 50} : ${cpubar cpu1 3,120} - ${cpu cpu1} %${GOTO 230}${font Ubuntu:bold:size=7}CPU 1${font}${GOTO 270} : ${cpubar cpu2 3,120} - ${cpu cpu2} %${GOTO 450}${font Ubuntu:bold:size=7}RAM${font}${GOTO 490} : ${mem} / ${memmax} ${membar 3, 90} - ${memperc} %${GOTO 720}${font Ubuntu:bold:size=7}download${font}${GOTO 800} : ${GOTO 815}${downspeedf wlan0} /s
${GOTO 450}${font Ubuntu:bold:size=7}HDD${font}${GOTO 490} : ${GOTO 495}${fs_used /home} /   ${fs_size /home} ${fs_bar 3, 90 /home} - ${fs_used_perc} %${GOTO 720}${font Ubuntu:bold:size=7}upload${font}${GOTO 800} : ${GOTO 815}${upspeedf wlan0} / 

${image /home/lutherus/.conky/Simple_grey_conky/fondo_sem2.png -p 1,5}
